
function [rec_params,BB] = seg6(img)
addpath("functions");
[n,m,k] = size(img);
rec_params = zeros([1,4]);
BW = zeros(n,m);

if k < 3
   BW = ones(n,m);
else


[c,m,y,k] = dip_rgb2cymk(img);
% displayCYMK(c,m,y,k);
figure;imshow(m);title("magenta");
[h,s,v] = dip_rgb2hsv(img);
% figure;
% imshow(h);
% title('HSV - Hue space');
% colormap('hsv');
% figure;
% imshow(s);
% title('HSV - s space');
% figure;
% imshow(v);
% title('HSV - v space');


th = 0.4;
img3 = norm_pic(m);
img3(img3<th) = 0;
img3(img3>=th) = 1;

% img3 = medfilt2(img3,[5,5]);
img3 = imgaussfilt(img3)

figure;imshow(img3,[]);title("final");
BW = uint16(img3);

end
%create the polyshape
[poly_x,poly_y] = find(BW==1);
polyin = polyshape(poly_x,poly_y);
[ylim,xlim] = boundingbox(polyin);

if(length(ylim)<2 || length(xlim)<2)
    return;
end

%rectangular params
dx = xlim(2) - xlim(1);
dy = ylim(2) - ylim(1);

rec_params(1) = xlim(1);
rec_params(2) = ylim(1);
rec_params(3) = dx;
rec_params(4) = dy;

rec_params = uint16(rec_params);
BB = logical(BW);

%img = rgb2gray(img);
res = insertShape(img,"Rectangle",rec_params);
display_img(res,"function diamond in a box")
%display_img(BW2,"function edge")


end