hblob = vision.BlobAnalysis('AreaOutputPort', false, ... % Setup blob analysis handling
                                'CentroidOutputPort', true, ... 
                                'BoundingBoxOutputPort', true, ...
                                'MinimumBlobArea', 3000, ...
                                'MaximumCount', 6);
palmblob = vision.BlobAnalysis('AreaOutputPort', false, ...
                                'CentroidOutputPort', true, ... 
                                'BoundingBoxOutputPort', true, ...
                                'MinimumBlobArea', 3000, ...
                                'MaximumCount', 1);                          
hshape = vision.ShapeInserter('BorderColor','Custom', ... % Setup colored box handling
                                    'CustomBorderColor', [1 0 0],...
                                    'Fill', true, ...
                                    'FillColor','Custom', 'CustomFillColor',[1 0 0], ...
                                    'Opacity', 0.4);
palmshape = vision.ShapeInserter('BorderColor','Custom', ... % Setup colored box handling
                                    'CustomBorderColor', [1 1 0],...
                                    'Fill', true, ...
                                    'FillColor','Custom', 'CustomFillColor',[1 1 0], ...
                                    'Opacity', 0.4);                                
hVideoIn = vision.VideoPlayer('Name', 'Gesture Recognition', ... % Setup output video stream handling
                                'Position', [100 100 vidInfo.MaxWidth+20 vidInfo.MaxHeight+30]); %%%%%%%%%%%%%%%%%%%
%initializing variables
nFrame = 0;
lCount = 0; rCount = 0; dCount = 0;
sureEvent = 5;
iPos = vidInfo.MaxWidth/2;

    img1 = imread(
    %img1 = flip(img1,2);
    img2 = rgb2gray(img1);                                                        
    lvl = graythresh(img2);                                                      
    img3 = imbinarize(img2, lvl);     
    img4 = bwareaopen(img3, 500);
    img5 = medfilt2(img4, [5 5]);
    img6 = imfill(img5,'holes');
    img7 = imtophat(img6,strel('disk',35));
    img8 = imopen(img7, strel('disk',35));
    [cc_1,bb_1] = step(palmblob,img8); %palm
    [cc_2,bb_2] = step(hblob,img7);    %fingers
    [B,L] = bwboundaries(img7, 'noholes');
    nof = num2str(size(bb_2,1));
    nof1 = size(bb_2,1);
    CHAR_STR = '  not identified';